.listas{

    display: flex;
    justify-content: center;
    align-items: center;
}

.botones{

    width: 800px;
    height: 100px;
    border-radius: 5px;
    background-color: rgb(143, 143, 147);
    
}

.subtitulo{

    text-align: center;
}

.texto{

    font-size: larger;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: fit-content;
    color: rgb(0, 0, 0);
    background-color: antiquewhite;
}

.li{

    list-style: none;
    padding: 0;
}